<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Jawbone.Sockets</PackageId>
    <PackageTags>sockets</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/ObviousPiranha/Jawbone.Sockets</RepositoryUrl>
    <Authors>Kelly Brown</Authors>
    <Company>Obvious Piranha LLC</Company>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Jawbone Sockets</Title>
    <Summary>High performance low allocation sockets</Summary>
    <Description>High performance low allocation sockets</Description>
    <Copyright>Copyright Obvious Piranha 2025</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
