# Jawbone.Sockets

./: .gitignore  LICENSE  README.md  benchmarks.md  rant.md
source/Jawbone.Sockets/: Address.cs  AddressExtensions.cs  AddressInfo.cs  AddressType.cs  AddressV4.cs  AddressV6.cs  Core.cs  CreateExceptionFor.cs  Dns.cs  Endpoint.cs  EndpointExtensions.cs  ErrorCode.cs  ExceptionMessages.cs  Hex.cs  IAddress.cs  IIpAddress.cs  ITcpClient.cs  ITcpListener.cs  IUdpClient.cs  IUdpSocket.cs  InterruptHandling.cs  IpAddress.cs  IpAddressExtensions.cs  IpAddressType.cs  IpAddressV4.cs  IpAddressV6.cs  IpAddressVersion.cs  IpEndpoint.cs  IpNetwork.cs  Jawbone.Sockets.csproj  NetworkPort.cs  README.md  SocketException.cs  SocketOptions.cs  SocketResult.cs  SpanReader.cs  SpanWriter.cs  StringBuilderExtensions.cs  TcpClient.cs  TcpClientV4.cs  (+12 more)
source/Jawbone.Sockets.Benchmarks/: IpAddressFormatBenchmark.cs  IpAddressParseBenchmark.cs  IpAddressV4ParseBenchmark.cs  IpAddressV6ParseBenchmark.cs  Jawbone.Sockets.Benchmarks.csproj  Program.cs  TimeSpanBenchmark.cs  UdpBenchmark.cs
source/Jawbone.Sockets.Test/: AddressTest.cs  DnsTest.cs  IpAddressTest.cs  IpAddressV4Test.cs  IpAddressV6Test.cs  IpEndpointV4Test.cs  IpEndpointV6Test.cs  IpNetworkTest.cs  IpNetworkV4Test.cs  Jawbone.Sockets.Test.csproj  Serializable.cs  TcpTest.cs  Tools.cs  UdpTest.cs
source/Jawbone.Sockets/Linux/: AddrInfo.cs  Af.cs  Error.cs  In6Addr.cs  IpProto.cs  Ipv6.cs  LinuxAddressInfo.cs  LinuxDns.cs  LinuxTcpClientV4.cs  LinuxTcpClientV6.cs  LinuxTcpListenerV4.cs  LinuxTcpListenerV6.cs  LinuxUdpClientV4.cs  LinuxUdpClientV6.cs  LinuxUdpSocketV4.cs  LinuxUdpSocketV6.cs  Poll.cs  PollFd.cs  Shut.cs  So.cs  Sock.cs  SockAddrIn.cs  SockAddrIn6.cs  SockAddrStorage.cs  Sol.cs  Sys.cs  Tcp.cs
source/Jawbone.Sockets/Mac/: AddrInfo.cs  Af.cs  Error.cs  In6Addr.cs  IpProto.cs  Ipv6.cs  MacAddressInfo.cs  MacDns.cs  MacTcpClientV4.cs  MacTcpClientV6.cs  MacTcpListenerV4.cs  MacTcpListenerV6.cs  MacUdpClientV4.cs  MacUdpClientV6.cs  MacUdpSocketV4.cs  MacUdpSocketV6.cs  Poll.cs  PollFd.cs  So.cs  Sock.cs  SockAddrIn.cs  SockAddrIn6.cs  SockAddrStorage.cs  Sol.cs  Sys.cs  Tcp.cs
source/Jawbone.Sockets/Windows/: AddrInfo.cs  Af.cs  Error.cs  In6Addr.cs  IpProto.cs  Ipv6.cs  Poll.cs  So.cs  Sock.cs  SockAddrIn.cs  SockAddrIn6.cs  SockAddrStorage.cs  Sol.cs  Sys.cs  Tcp.cs  WindowsAddressInfo.cs  WindowsDns.cs  WindowsTcpClientV4.cs  WindowsTcpClientV6.cs  WindowsTcpListenerV4.cs  WindowsTcpListenerV6.cs  WindowsUdpClientV4.cs  WindowsUdpClientV6.cs  WindowsUdpSocketV4.cs  (+2 more)
source/Piranha.Sockets/: Address.cs  AddressExtensions.cs  AddressInfo.cs  AddressType.cs  AddressV4.cs  AddressV6.cs  Core.cs  CreateExceptionFor.cs  Endpoint.cs  EndpointExtensions.cs  ErrorCode.cs  ExceptionMessages.cs  IAddress.cs  ITcpClient.cs  ITcpListener.cs  IUdpClient.cs  IUdpSocket.cs  InterruptHandling.cs  NetworkPort.cs  Piranha.Sockets.csproj  README.md  SocketException.cs  SocketOptions.cs  SocketResult.cs  StringBuilderExtensions.cs  TcpClientV4.cs  TcpClientV6.cs  TcpListenerV4.cs  TcpListenerV6.cs  ThrowExceptionFor.cs  TransferResult.cs  UdpClientV4.cs  UdpClientV6.cs  UdpSocketV4.cs  UdpSocketV6.cs
(+97 files in other folders)
